---------------------------------------------------------------------------------------------
--' funtions for upgrade items ----------------------------------------------------
--' Made by Distemper ----------------------------------------------------------------
--' 03.08 --------------------------------------------------------------------------------
-- Altered by Alundaio to allow npc to keep items for an amount of time


cur_hint = nil
local issue_condlist = true
local mechanic_name = ""
local char_ini = ini_file("item_upgrades.ltx")
local param_ini = ini_file("misc\\stalkers_upgrade_info.ltx")
local cur_price_percent = 1

local RepairItemList = {}
local weapon_upgrades = {}
local effect_funct

function save_state(m_data)
	--alun_utils.debug_write("inventory_upgrades.save_state")
	m_data.RepairItemList = RepairItemList
end

function load_state(m_data)
	RepairItemList = m_data.RepairItemList or RepairItemList
	m_data.RepairItemList = nil
end

----------- Dialog Func--------------------

function lend_item_for_repair(itm,mechanic_name,rt)
	local npc = get_story_object(mechanic_name)
	if (npc) then
		db.actor:transfer_item(itm,npc)
		give_info(npc:section().."_is_repairing")
		news_manager.relocate_item(db.actor, "out", itm:section(), 1)

		if not (RepairItemList[mechanic_name]) then
			RepairItemList[mechanic_name] = {}
		else
			for id,t in pairs(RepairItemList[mechanic_name]) do
				if (t.gt ~= nil) then
					rt = rt + utils.clamp(t.rt - game.get_game_time():diffSec(t.gt),0,t.rt)
				end
			end
		end

		printf("mechanic name = %s [sec = %s, id = %s]  repair_time = %s",mechanic_name,itm:section(),itm:id(),rt)
		RepairItemList[mechanic_name][itm:id()] = {gt = game.get_game_time(), rt = rt}

		local hud = get_hud()
		if (hud) then
			hud:HideActorMenu()
			--hud:UpdateActorMenu()
		end
	end
end

function has_repair_info(a,b)
	local npc = dialogs.who_is_npc(a,b)
	if (has_alife_info(npc:section().."_is_repairing")) then
		return true
	end
	return false
end

function has_repaired_items(a,b)
	local npc = dialogs.who_is_npc(a,b)
	local sec = npc:section()
	if not (RepairItemList[sec]) then
		return false
	end
	for id,t in pairs(RepairItemList[sec]) do
		if (game.get_game_time():diffSec(t.gt) >= t.rt) then
			return true
		end
	end
	return false
end

function dont_has_repaired_items(a,b)
	local npc = dialogs.who_is_npc(a,b)
	local sec = npc:section()
	if not (RepairItemList[sec]) then
		return true
	end
	for id,t in pairs(RepairItemList[sec]) do
		if (game.get_game_time():diffSec(t.gt) >= t.rt) then
			return false
		end
	end
	return true
end

function give_repaired_items(a,b)
	local npc = dialogs.who_is_npc(a,b)
	local sec = npc:section()
	if not (RepairItemList[sec]) then
		return false
	end

	local process_list = {}
	local itm
	local index = 0
	for id,t in pairs(RepairItemList[sec]) do
		index = index + 1
		if (game.get_game_time():diffSec(t.gt) >= t.rt) then
			itm = level.object_by_id(id)
			if (itm) then
				npc:transfer_item(itm,db.actor)
				news_manager.relocate_item(db.actor, "in", itm:section(), 1)
				process_list[id] = index
				table.insert(process_list,id)
			end
		end
	end

	for i=1,#process_list do
		RepairItemList[sec][process_list[i]] = nil
	end

	disable_info(npc:section().."_is_repairing")

	for k,v in pairs(RepairItemList[sec]) do
		if (k) then
			give_info(npc:section().."_is_repairing")
			break
		end
	end

	return true
end

function dm_repair_not_done(a,b)
	local npc = dialogs.who_is_npc(a,b)
	local sec = npc:section()
	if not (RepairItemList[sec]) then
		return "ERROR in dm_repair_not_done [RepairItemList["..sec.."] = nil"
	end

	local lowest,itm_id,gts
	for id,t in pairs(RepairItemList[sec]) do
		gts = t.rt - game.get_game_time():diffSec(t.gt)
		if not (lowest) then
			lowest = gts
			itm_id = id
		end

		if (gts < lowest) then
			lowest = gts
			itm_id = id
		end
	end

	if (lowest and itm_id) then
		local seconds = lowest
		local minutes = seconds/60
		local hours = minutes/60

		local itm = level.object_by_id(itm_id)
		local itm_sec = itm and itm:section()

		local inv_name = game.translate_string(system_ini():r_string_ex(itm_sec,"inv_name") or "")

		-- TODO: replace with translatable strings
		local text = {}
		for i=1,9 do
			table.insert(text,"st_inventory_upgrade_reply_"..i)
		end

		local function set_text(str,...)
			local p = {...}
			local i = 0
			local function sr(a)
				i = i + 1
				return tostring(p[i])
			end
			return string.gsub(str,"%%s",sr)
		end

		if (hours < 1) then
			local m = math.floor(minutes)
			if (m <= 1) then
				return set_text(game.translate_string(text[9]))
			end

			if (npc:section() == "zat_a2_stalker_mechanic") then
				return set_text(game.translate_string(text[math.random(3)]),inv_name,m)
			end
			return set_text(game.translate_string(text[math.random(2)]),inv_name,m)
		elseif (hours < 2) then
			local m = math.floor(minutes - 60)
			if (npc:section() == "zat_a2_stalker_mechanic") then
				return set_text(game.translate_string(text[math.random(3,#text)]),inv_name,m)
			end
			return set_text(game.translate_string(text[7]),inv_name,m)
		else
			local h = math.floor(hours)
			local m = math.floor(minutes - (60*h))
			return set_text(game.translate_string(text[8]),inv_name,h,m)
		end
	end
	return "ERROR in dm_repair_not_done no itm_id"
end
----------- End Dialog Func--------------------
function precondition_functor_a( param1, section )
	local actor = db.actor
	if(param_ini:line_exist(mechanic_name.."_upgr", section)) then
		local param = param_ini:r_string(mechanic_name.."_upgr", section)
		if(param) then
			if(param=="false") then
				return 1
			elseif(param~="true") then
				local possibility_table = xr_logic.parse_condlist(victim, mechanic_name.."_upgr", section, param)
				local possibility = xr_logic.pick_section_from_condlist(actor, victim, possibility_table)
				if not(possibility) or (possibility=="false") then
					return 2
				end
			end
		end
	end
	if actor then
		-- Проверяем наличие необходимой суммы
		local price = math.floor(char_ini:r_u32(section, "cost")*cur_price_percent)
		local cash = actor:money()
		if(cash<price) then
			return 2
		end
		-- Проверяем наличие необходимых материалов
		-- Читаем материалы, необходимые для установки
		local required_materials = read_string_from_section(section, "required_materials")
		-- Если список материалов не пуст, то
		if required_materials then
			-- Читаем количество необходимых материалов каждого типа
			local required_materials_count = read_string_from_section(section, "required_materials_count")
			if required_materials_count then
				-- Распарсируем строку количества
				required_materials_count = utils.parse_names(required_materials_count)
			end
			-- Распарсируем список материалов
			required_materials = utils.parse_names(required_materials)
			-- Проверяем, есть ли у ГГ каждый нужный объект из списка
			for i = 1, #required_materials do
				local count = 1
				if required_materials_count and required_materials_count[i] then
					count = tonumber(required_materials_count[i])
				end
				-- Если хотя бы одного объекта недостаточно, то делаем апгрейд недоступным
				if not check_for_have_items(actor, required_materials[i], count) and required_materials[i]~="ammo_gauss" and required_materials[i]~="ammo_gauss_cardan" and required_materials[i]~="material_cable" then
					return 2
				-- Иначе смотрим на название секции требуемого материала
				-- Если название секции - аккумулятор, то проверяем необходимое количество зарядов
				elseif required_materials[i]=="ammo_gauss" and (not check_for_actor_has_battery(1, count) or not actor:object("ammo_gauss")) then
					return 2
				elseif required_materials[i]=="ammo_gauss_cardan" and (not check_for_actor_has_battery(2, count) or not actor:object("ammo_gauss_cardan")) then
					return 2
				elseif required_materials[i]=="material_cable" and (not check_for_actor_has_battery(3, count) or not actor:object("material_cable")) then
					return 2
				end
			end
		end
	end
	return 0
end

function effect_functor_a( param2, section, loading ) --( string, string, int )
	if loading == 0 then
		local money = char_ini:r_u32(section, "cost")
		local actor = db.actor
		actor:give_money(math.floor(money*-1*cur_price_percent))
		-- Обновляем переменные защиты в слотах
		mod_flags.last_update_time_1=time_global()
		mod_flags.last_outfit_in_slot=nil
		mod_flags.last_helm_in_slot=nil
		-- Читаем материалы, необходимые для установки
		local required_materials = read_string_from_section(section, "required_materials")
		-- Если список материалов не пуст, то
		if required_materials then
			-- Читаем количество необходимых материалов каждого типа
			local required_materials_count = read_string_from_section(section, "required_materials_count")
			if required_materials_count then
				-- Распарсируем строку количества
				required_materials_count = utils.parse_names(required_materials_count)
			end
			-- Распарсируем список материалов
			required_materials = utils.parse_names(required_materials)
			for i = 1, #required_materials do
				local count = 1
				if required_materials_count and required_materials_count[i] then
					count = tonumber(required_materials_count[i])
				end
				-- Удаляем объекты из инвентаря
				if required_materials[i]=="ammo_gauss" then
					remove_actor_battery_count(1, count)
				elseif required_materials[i]=="ammo_gauss_cardan" then
					remove_actor_battery_count(2, count)
				elseif required_materials[i]=="material_cable" then
					remove_actor_battery_count(3, count)
				else
					remove_item_count(actor, required_materials[i], count)
				end
			end
		end
		-- Нужно ли скрывать меню после апгрейда?
		if read_bool_from_section(section, "hide_menu") then
			local hud = get_hud()
			hud:HideActorMenu()
		end
	end
end

function get_upgrade_cost(section)
	-- Переменная текста, который будет показан
	local str = " "
	if db.actor then
		-- Читаем сумму, необходимую для установки
		local price = math.floor(char_ini:r_u32(section, "cost")*cur_price_percent)
		-- Заносим в переменную текста стоимость апгрейда
		str = " "..game.translate_string("st_upgr_cost")..": "..price
		-- Читаем материалы, необходимые для установки
		local required_materials = read_string_from_section(section, "required_materials")
		-- Если список материалов не пуст, то
		if required_materials then
			-- Читаем количество необходимых материалов каждого типа
			local required_materials_count = read_string_from_section(section, "required_materials_count")
			-- Заносим в переменную текста строку необходимых материалов (с новой строки)
			str = str.."\\n "..game.translate_string("st_upgr_required_materials")..":\\n"
			-- Распарсируем список материалов
			required_materials = utils.parse_names(required_materials)
			if required_materials_count then
				-- Распарсируем строку количества
				required_materials_count = utils.parse_names(required_materials_count)
			end
			-- Объявляем переменную имени необходимого материала
			local required_material_name
			-- Заносим в строку текста имя каждого материала из списка
			local materials_n = #required_materials
			for i = 1, materials_n do
				local count = ""
				if required_materials_count and required_materials_count[i] then
					count = tonumber(required_materials_count[i])
					if count>1 then
						count = " x"..count
					elseif required_materials[i]=="ammo_gauss" or required_materials[i]=="ammo_gauss_cardan" or required_materials[i]=="material_cable" then
						count = " x1"
					else
						count = ""
					end
				end
				-- Читаем из секции необходимого материала его имя
				if required_materials[i]=="ammo_gauss" or required_materials[i]=="ammo_gauss_cardan" then
					required_material_name = read_string_from_section(required_materials[i], "inv_name_upg")
					-- Заносим в строку текста имя материала и необходимое количество
					str = str.." - "..game.translate_string(required_material_name).." ("..game.translate_string("st_up_charge")..count..")"
				elseif required_materials[i]=="material_cable" then
					required_material_name = read_string_from_section(required_materials[i], "inv_name_short")
					str = str.." - "..game.translate_string(required_material_name).." ("..game.translate_string("st_up_length")..count.." "..game.translate_string("st_up_meter")..")"
				else
					required_material_name = read_string_from_section(required_materials[i], "inv_name_short")
					str = str.." - "..game.translate_string(required_material_name)..count
				end
				-- Если позиция материала в списке не замыкающая, то ставим в строку разделитель
				if i~=materials_n then
					str = str.."\\n"
				end
			end
		end
	end
	return str
end

function get_possibility_string(mechanic_name, possibility_table)
		local str = ""
	if(cur_hint) then
		for k,v in pairs(cur_hint) do
			str = str.."\\n - "..game.translate_string(v)
		end
	end
	if(str=="") then
		str = " - add hints for this upgrade"
	end
	return str
end

function prereq_functor_a( param3, section )
	local str = ""
	if(param_ini:line_exist(mechanic_name.."_upgr", section)) then
		local param = param_ini:r_string(mechanic_name.."_upgr", section)
		if(param) then
			if(param=="false") then
				return str
			else
				cur_hint = nil
				local possibility_table = xr_logic.parse_condlist(victim, mechanic_name.."_upgr", section, param)
				local possibility = xr_logic.pick_section_from_condlist(db.actor, victim, possibility_table)
				if not(possibility) or (possibility=="false") then
					str = str..get_possibility_string(mechanic_name, possibility_table)
				end
			end
		end
	end
	local actor = db.actor
	if actor then
		-- Читаем из секции апгрейда его цену
		local price = math.floor(char_ini:r_u32(section, "cost")*cur_price_percent)
		-- Читаем кол-во бабла у ГГ
		local cash = actor:money()
		-- Если бабла не хватает, то заносим в список соответствующую строку
		if (cash<price) then
			str = str.."\\n - "..game.translate_string("st_upgr_enough_money").."\\n   - "..price-cash.." RU"
		end
		-- Читаем материалы, необходимые для установки
		local required_materials = read_string_from_section(section, "required_materials")
		-- Если список материалов не пуст, то
		if required_materials then
			local required_materials_count = read_string_from_section(section, "required_materials_count")
			if required_materials_count then
				required_materials_count = utils.parse_names(required_materials_count)
			end
			-- Распарсируем список материалов
			required_materials = utils.parse_names(required_materials)
			-- Объявляем переменную имени необходимого материала
			local required_material_name
			-- Объявляем переменную списка имён недостающих материалов
			local required_material_name_list = ""
			-- Считаем количество элементов в списке требуемых материалов
			local materials_n = #required_materials
			-- Заносим в список имя каждого недостающего материала
			for i = 1, materials_n do
				local count = 1
				if required_materials_count and required_materials_count[i] then
					count = tonumber(required_materials_count[i])
				end
				-- Если секция требуемого материала относится к аккумуляторам, то проверяем наличие нужного числа зарядов
				if required_materials[i]=="ammo_gauss" and (not check_for_actor_has_battery(1, count) or not actor:object("ammo_gauss")) then
					local required_battery_charge_count = count - calculate_actor_battery_charge_count(1)
					required_battery_charge_count = " ("..game.translate_string("st_up_charge").." x"..required_battery_charge_count..")"
					required_material_name = read_string_from_section(required_materials[i], "inv_name")
					required_material_name_list = required_material_name_list.."   - "..game.translate_string(required_material_name)..required_battery_charge_count
					if i~=materials_n then
						required_material_name_list = required_material_name_list.."\\n"
					end
				elseif required_materials[i]=="ammo_gauss_cardan" and (not check_for_actor_has_battery(2, count) or not actor:object("ammo_gauss_cardan")) then
					local required_battery_charge_count = count - calculate_actor_battery_charge_count(2)
					required_battery_charge_count = " ("..game.translate_string("st_up_charge").." x"..required_battery_charge_count..")"
					required_material_name = read_string_from_section(required_materials[i], "inv_name")
					required_material_name_list = required_material_name_list.."   - "..game.translate_string(required_material_name)..required_battery_charge_count
					if i~=materials_n then
						required_material_name_list = required_material_name_list.."\\n"
					end
				elseif required_materials[i]=="material_cable" and (not check_for_actor_has_battery(3, count) or not actor:object("material_cable")) then
					local required_battery_charge_count = count - calculate_actor_battery_charge_count(3)
					required_battery_charge_count = " ("..game.translate_string("st_up_length").." x"..required_battery_charge_count.." "..game.translate_string("st_up_meter")..")"
					required_material_name = read_string_from_section(required_materials[i], "inv_name")
					required_material_name_list = required_material_name_list.."   - "..game.translate_string(required_material_name)..required_battery_charge_count
					if i~=materials_n then
						required_material_name_list = required_material_name_list.."\\n"
					end
				-- Если требуемый материал - не батареи/проводник, но гг НЕ имеет необходимого кол-ва нужного типа предмета, то
				elseif not check_for_have_items(actor, required_materials[i], count) and required_materials[i]~="ammo_gauss" and required_materials[i]~="ammo_gauss_cardan" and required_materials[i]~="material_cable" then
					-- Читаем из секции необходимого материала его имя (короткое)
					required_material_name = read_string_from_section(required_materials[i], "inv_name")
					local required_material_count = count - calculate_item_count(actor, required_materials[i])
					if required_material_count>1 then
						required_material_count = " x"..required_material_count
					else
						required_material_count = ""
					end
					-- Заносим в список недостающих материалов имя текущего материала и недостающее количество
					required_material_name_list = required_material_name_list.."   - "..game.translate_string(required_material_name)..required_material_count
					-- Если позиция материала в списке не замыкающая, то ставим в строку разделитель
					if i~=materials_n then
						required_material_name_list = required_material_name_list.."\\n"
					end
				end
			end
			-- Если список имён недостающих материалов не пуст, то
			if required_material_name_list~="" then
				-- Заносим в переменную текста строку недостающих материалов (с новой строки)
				str = str.."\\n - "..game.translate_string("st_upgr_enough_materials").."\\n"..required_material_name_list
			end
		end
	end
	return str
end

function property_functor_a(param1, name)
	local prorerty_name = char_ini:r_string(name, "name")
	local t_prorerty_name = game.translate_string(prorerty_name)
	local section_table = utils.parse_names(param1)
	local section_table_n = #section_table
	if section_table_n==0 then
		return ""
	end
	if	name=="prop_night_vision_1"		or
		name=="prop_night_vision_2"		or
		name=="prop_night_vision_3"		or
		name=="prop_sprint"				or
		name=="prop_scanner"			or
		name=="prop_dozimeter"			or
		name=="prop_psy_controller"		or
		name=="prop_binoc_zoom"			or
		name=="prop_binoc_autolock"		or
		name=="prop_binoc_nightvision"	then
			return t_prorerty_name
	end
	local value = 0
	for i = 1,section_table_n do
		if char_ini:line_exist(section_table[i], "value") and char_ini:r_string(section_table[i], "value") then
			value = value + char_ini:r_string(section_table[i], "value")
		end
	end
	if value > 0 then
		value = "+"..value
	elseif value == 0 then
		return t_prorerty_name
	end
	if	name=="prop_reliability"	or
		name=="prop_recoil"			or
		name=="prop_dispersion"		or
		name=="prop_bullet_speed"	or
		name=="prop_inertion"		then
			value = value.." %"
	end
	return t_prorerty_name.." "..value
end

function property_functor_b(param1, name)
	return issue_property(param1, name)
end

function property_functor_c(param1, name)
	return issue_property(param1, name)
end


-- Таблица свойств
local property_table = {}
-- prop_name - название свойства
-- parameter_caption - строка параметра в секции
-- koeff - множитель
-- use_sign - не использовать знак +
-- parameter_description - строка хараетеристики значения
--|				prop_name				|	=	|		parameter_caption			|	koeff	|use_sign	|parameter_description	|
property_table["prop_restore_health"]		=	{[1]="health_restore_speed",		[2]=10000,	[3]=false,	[4]="ui_inv_per_10sec",}
property_table["prop_restore_bleeding"]		=	{[1]="bleeding_restore_speed",		[2]=10000,	[3]=false,	[4]="ui_inv_per_10sec",}
property_table["prop_power"]				=	{[1]="power_restore_speed",			[2]=1000,	[3]=false,	[4]="ui_inv_per_sec",}
property_table["prop_stamina"]				=	{[1]="power_loss",					[2]=-100,	[3]=true,	[4]="ui_inv_percent",}
property_table["prop_restore_radiation"]	=	{[1]="radiation_restore_speed",		[2]=10000,	[3]=false,	[4]="ui_inv_per_10sec",}
property_table["prop_chem"]					=	{[1]="chemical_burn_protection",	[2]=100,	[3]=false,	[4]="",}
property_table["prop_psy"]					=	{[1]="telepatic_protection",		[2]=200,	[3]=false,	[4]="",}
property_table["prop_radio"]				=	{[1]="radiation_protection",		[2]=200,	[3]=false,	[4]="",}
property_table["prop_thermo"]				=	{[1]="burn_protection",				[2]=100,	[3]=false,	[4]="",}
property_table["prop_electro"]				=	{[1]="shock_protection",			[2]=100,	[3]=false,	[4]="",}
property_table["prop_damage"]				=	{[1]="wound_protection",			[2]=100,	[3]=false,	[4]="",}
property_table["prop_armor"]				=	{[1]="armor_value",					[2]=1,		[3]=false,	[4]="",}
property_table["prop_durability"]			=	{[1]="durability_value",			[2]=1,		[3]=false,	[4]="ui_inv_percent",}
property_table["prop_tonnage"]				=	{[1]="additional_inventory_weight",	[2]=1,		[3]=false,	[4]="st_kg",}
property_table["prop_weightoutfit"]			=	{[1]="inv_weight",					[2]=1,		[3]=false,	[4]="st_kg",}
property_table["prop_weighthelm"]			=	{[1]="inv_weight",					[2]=1,		[3]=false,	[4]="st_kg",}
property_table["prop_weight"]				=	{[1]="inv_weight",					[2]=1,		[3]=false,	[4]="st_kg",}
property_table["prop_artefact"]				=	{[1]="artefact_count",				[2]=1,		[3]=false,	[4]="",}
property_table["prop_max_health"]			=	{[1]="max_health_add",				[2]=100,	[3]=false,	[4]="",}
property_table["prop_jump_speed"]			=	{[1]="jump_speed_add",				[2]=25,		[3]=false,	[4]="",}
property_table["prop_walk_speed"]			=	{[1]="walk_accel_add",				[2]=10,		[3]=false,	[4]="",}
property_table["prop_binoc_weight"]			=	{[1]="inv_weight",					[2]=1,		[3]=false,	[4]="st_kg",}
property_table["prop_ammo_size"]			=	{[1]="ammo_mag_size",				[2]=1,		[3]=false,	[4]="",}
property_table["prop_rpm"]					=	{[1]="rpm",							[2]=1,		[3]=false,	[4]="",}

function property_functor_d(param1, name)
	-- Читаем строку, которая ссылается на имя апгрейда
	local prorerty_name = char_ini:r_string(name, "name")
	-- Преобразуем строку имени в человеческий вид
	local t_prorerty_name = game.translate_string(prorerty_name)
	-- Распарсируем входящую строку с именами используемых секций
	local section_table = utils.parse_names(param1)
	-- Считаем количество секций
	local section_table_n = #section_table
	-- Если не присоденино ни одной секции или нет данного свойства в таблице,
	if (section_table_n==0) or (not property_table[name]) then
		-- то возвращаем пустую строку
		return ""
	end
	-- Числовое значение, которое будем отображать в свойствах
	local value = 0
	-- Знак
	local sign = " +"
	-- Характеристика значения
	local additional_parameter = game.translate_string(property_table[name][4])
	-- Считываем нужное значение из всех предоставленных секций
	for i = 1,section_table_n do
		-- Из секции считываем нужный параметр и добавляем к уже имеющемуся значению
		value = value + tonumber(char_ini:r_string(section_table[i], property_table[name][1]))
	end
	-- Получившееся значение умножаем на калибровочный множитель из таблицы
	value = value * tonumber(property_table[name][2])
	-- Проверяем знак
	if property_table[name][3] or value<0 then
		sign = " "
	end
	-- Далее будем записывать все характеристики апгрейда в строку
	local str = ""
	-- Если свойство носит характер изменения весовых характеристик,
	if	name=="prop_tonnage"		or
		name=="prop_weightoutfit"	or
		name=="prop_weighthelm"		or
		name=="prop_weight"			or
		name=="prop_binoc_weight"	then
			-- то необходимо отображение значения в виде числа с двумя знаками после запятой
			str = string.format("%s%s%4.2f %s", t_prorerty_name, sign, value, additional_parameter)
	-- Иначе идём по стандартному алгоритму
	else
		-- Округляем получившееся значение
		value = math.floor(value)
		-- Преобразуем получившееся значение в строку вида "[название свойства] [+/-/ ] [значение] [характеристика значения]"
		str = string.format("%s%s%d %s", t_prorerty_name, sign, value, additional_parameter)
	end
	-- Возвращаем получившуюся строку
	return str
end

function need_victim(obj)
	victim = obj
end

function issue_property( param1, name )
	local prorerty_name = char_ini:r_string(name, "name")
	local t_prorerty_name = game.translate_string(prorerty_name)
	local value_table = utils.parse_names(param1)
	local section = value_table[1]
	if section then
		if not char_ini:line_exist(section, "value") or not char_ini:r_string(section, "value") then
			return t_prorerty_name
		end
		local value = char_ini:r_string(section, "value")
		return t_prorerty_name.." "..string.sub(value, 2, -2)
	else
		return t_prorerty_name
	end
end

local function how_much_repair( item_name, item_condition )
	local ltx = system_ini()
	local cost = ltx:r_u32(item_name, "cost")
	local class = ltx:r_string(item_name, "class")
	local cof = 0.6
	return math.floor(cost*(1-item_condition)*cof * cur_price_percent)
end

function can_repair_item( item_name, item_condition, mechanic ) --( string, float, string )
	if(item_name=="pri_a17_gauss_rifle") then
		return false
	end
	local price = how_much_repair( item_name, item_condition )
	if db.actor:money() < price then
		return false
	end
	return true
end

function question_repair_item( item_name, item_condition, can, mechanic ) --( string, float, bool, string )
	if(item_name=="pri_a17_gauss_rifle") then
		return game.translate_string("st_gauss_cannot_be_repaired")
	end
	local price = how_much_repair( item_name, item_condition )
	if db.actor:money() < price then
		return game.translate_string("st_upgr_cost")..": "..price.." RU\\n"..game.translate_string("ui_inv_not_enought_money")..": "..price-db.actor:money().." RU"
	end
	return game.translate_string("st_upgr_cost").." "..price.." RU. "..game.translate_string("ui_inv_repair").."?"
end

function effect_upgrade_item(item,upgrade_section) -- Alundaio: called from engine (UIInventoryUpgradeWnd.cpp)
	if (axr_main.config:r_value("mm_options","enable_mechanic_feature",1,false) ~= true) then
		return
	end

	local victim = victim_id and (db.storage[victim_id] and db.storage[victim_id].object or level.object_by_id(victim_id))
	if (victim) then
		lend_item_for_repair(item,victim:section(),1500)
	end
end

function effect_repair_item( item_name, item_condition)
	local price = how_much_repair( item_name, item_condition )
	db.actor:give_money(-price)

	if (axr_main.config:r_value("mm_options","enable_mechanic_feature",1,false) ~= true) then
		return
	end

	local item
	local function itr(actor,itm)
		if (itm and itm:section() == item_name and itm:condition() == item_condition) then
			item = itm
			return true
		end
		return false
	end

	db.actor:iterate_inventory(itr,db.actor)

	if (item) then
		local victim = victim_id and (db.storage[victim_id] and db.storage[victim_id].object or level.object_by_id(victim_id))
		if (victim) then
			lend_item_for_repair(item,victim:section(),1500)
		end
	end
end

function can_upgrade_item( item_name, mechanic )
	mechanic_name = mechanic
	setup_discounts()
	if param_ini:line_exist(mechanic, "he_upgrade_nothing") then
		return false
	end
	if not param_ini:line_exist(mechanic, item_name) then
		return false
	end
	return true
end

function setup_discounts()
		if param_ini:line_exist(mechanic_name, "discount_condlist") then
				local condlist = param_ini:r_string(mechanic_name, "discount_condlist")
		local parsed = xr_logic.parse_condlist(db.actor, nil, nil, condlist)
		xr_logic.pick_section_from_condlist(db.actor, nil, parsed)
	end
end

function mech_discount(perc)
	cur_price_percent = perc
end